spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.token.secret=jwtsupersecret
jwt.token.expired=3600000

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/card
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public

server.port=12873
